# Lame maintenance landing page

Used as placeholder before content is added.

Make sure to have a index.html or index.php in html/ or this maintenance page
might get copied there as a placeholder again.

/Lamerschool staff
